.traffic-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 100px 200px;
}
.td-image {
    position: relative;
    .image-chart{
        border-radius: 10px;
       
        position: absolute;
        top: 30%;
        // left: 40%;
        left: 50%;
        background-color: white;
        padding: 10px 20px;
        text-align: left;
        box-shadow: 3px 9px 20px 1px rgba(black , 0.05);
        @media(max-width:1462px){
            left: 30%;
        }
        @media(max-width:1167px){
            left: 0px;
            top: 10%;
        }
        @media(max-width:414px){
            top: 15%;
        }
        @media(max-width:320px){
            left: -10px;
            top: -30px;
        }
        @media(max-width:280px){
           display: none;
        }
        h3{
            font-weight: 500;
            font-size: 12px;
            color: rgb(56, 55, 55);
        }
        p{
            font-size: 14px;
            margin-top: 10px;
            color: gray;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.253);
        }
        .chartdata{
            display: flex;
            align-items: center;
            margin-top: -22px;
           
            .chart1{
                width: 100px;
            }
            ul{
                li{
                    display: flex;
                    font-size: 10px !important;
                    margin-top: -20px;
                    justify-content: space-between;
                    .first{
                        display: flex;
                        align-items: center;
                        margin-right: 10px;
                    }
                    .circle{
                        margin-right: 10px;
                        width: 12px;
                        height: 12px;
                        background-color: rgb(54, 162, 235);
                        border-radius: 50%;
                    }
                    .circle1{
                        background-color: rgba(128, 128, 128, 0.5);
                    }
                    .circle2{
                        background-color: rgb(150, 67, 67);
                    }
                    .circle3{
                        background-color: rgb(54, 162, 235);
                    }
                    .circle4{
                        background-color: rgb(230, 175, 104);
                    }
                    .circle5{
                        background-color: #abd8ec;
                    }
                }
            }
        }
        
    }
}

.td-image img {
    width: 70%;
    position: relative;
}

.td-info {
    text-align: left;
    padding: 0 50px;
}
.info-title h1 {
    font-size: 30px;
    font-weight: 600;
}

.info-paragraph p {
    font-size: 18px;
    color: #32597E;
}

.info-buttons {
    display: flex;
    align-items: center;
    margin-top: 30px;

    .chrome-button {
        display: flex;
        align-items: center;
        background-color: #003CFF;
        border: 0;
        border-radius: 50px;
        padding: 10px 20px;

        img {
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            
            h1 {
            font-size: 12px;
            color: white;
            font-weight: 500;
            }
        }

        &:hover {
            background-color: #0033da;
            transition: .5s;
            cursor: pointer;
        }
    }

    .learn-more {
        display: flex;
        align-items: center;
        border: 0;
        background-color: transparent;
        cursor: pointer;
        margin-left: 20px;

        a {
            text-decoration: none;

            h1 {
                color: #0B2136;
                font-size: 12px;
            }
        }

        img {
            margin-left: 10px;
        }
    }
}




// Responsive
@media screen and (max-width: 1400px) {
    .traffic-data {
        padding: 100px;
    }
}

@media screen and (max-width: 1120px) {
    .td-info {
        padding: 0;
    }
}

@media screen and (max-width: 992px) {
    .traffic-data {
        grid-template-columns: 1fr;
        padding: 100px 60px;
    }
    .td-image img {
        width: 100%;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 600px) {
    .traffic-data {
        padding: 80px 20px;
    }
}

@media screen and (max-width: 400px) {
    .info-title h1 {
        font-size: 26px;
    }   
    .info-buttons{
        flex-direction: column;
        align-items: flex-start;

        .learn-more {
            margin-left: 0;
            margin-top: 20px;
        }
    }
}
