.deep-market-insight {
    margin-top: 100px;
}

.dmi-header {
    margin: auto;
    padding: 0 20px;

    h1 {
        font-weight: 600;
    }

    p {
        font-size: 18px;
        color: #32597E;
    }
}

.dmi-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 150px;

    .card-content {
        margin: 15px 50px;
        cursor: pointer;
        transition:  .3s ease-in-out;
        &:hover{
            transform: translateY(-10px);
          
        }
        .card-image {
            border: 1px solid #EFEFEF;
            width: max-content;
            padding: 40px;
            border-radius: 50%;
            margin: auto;
            

            img {
                width: 35px;
                height: 35px;
            }
        }

        .card-title h1 {
            font-size: 16px;
            font-weight: 600;
        }

        .card-paragraph p {
            font-size: 16px;
            line-height: 26px;
        }
    }
}




// Responsive
@media screen and (max-width: 1300px) {
    .dmi-cards {
        margin: 30px 75px;
    }
}

@media screen and (max-width: 992px) {
    .dmi-cards {
        margin: 30px;
    }
    .card-content {
        margin: 15px 30px !important;
    }
}

@media screen and (max-width: 768px) {
    .dmi-cards {
        grid-template-columns: 1fr 1fr;
        margin: 30px 0 !important;
    }
    .card-image {
        padding: 30px !important;

        img {
            width: 30px !important;
            height: 30px !important;
        }
    }
    .card-content {
        margin: 15px 20px !important;
    }
}

@media screen and (max-width: 400px) {
    .dmi-cards {
        grid-template-columns: 1fr !important;
    }
    .dmi-header {
    
        h1 {
            font-size: 22px;
        }
    
        p {
            font-size: 12px;
        }
    }
}