.anaysis-header-container {
    box-sizing: border-box;
    // border: 1px solid red;
    padding: 100px 20px 0 20px;
    max-width: 1250px;
    margin: auto;
    margin-top: 50px;
    // margin-bottom: 200px;
    background-image: url('../../../../Assets/Analysis/background.png');
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 20%;

    img {
        margin-bottom: -5px;
        width: 40%;
    }
}

.analysis-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 15px;
    // justify-content: space-between;

    .analysis-overview {
        display: flex;
        align-items: center;

        .ao-left-text {
            display: flex;
            align-items: center;

            h1 {
                font-size: 20px;
                color: white;
            }

            svg {
                fill: white;
                margin-top: 3px;
                cursor: pointer;
            }
        }

        .ao-right-text {
            display: flex;
            align-items: center;

            a {
                text-decoration: none;
                color: white;
                font-weight: 400;
            }

            h1 {
                font-size: 14px;
                color: white;
                font-weight: 400;
            }
        }
    }
}

.ao-button {
    width: max-content;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 0;
    border-radius: 50px;
    padding: 0 10px;
    justify-self: flex-end;
    cursor: pointer;

    a {
        text-decoration: none;

        h1 {
            font-size: 14px;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 0;
            padding: 10px;
        }
    }

    svg {
        width: 20px;
        height: 20px;
        // margin-left: 5px;
    }
}

// Second 
.analysis-header-second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;

    .ah-second-left {
        display: flex;
        align-items: center;

        select {
            border: 0;
            border-radius: 5px;
            outline: none;
            padding: 8px 12px;
            cursor: pointer;
            margin-right: 10px;
        }
    
        .header-second-date {
            display: flex;
            align-items: center;
    
            svg {
                width: 16px;
                height: 16px;
                margin-right: 5px;
                fill: white;
            }
    
            h1 {
                font-size: 12px;
                color: white;
                font-weight: 500;
            }
        }
    }    
}

.ah-second-right {
    border: 1px solid white;
    border-radius: 10px;
    width: max-content;
    justify-self: flex-end;
    padding: 5px 50px 20px 20px;
    background-color: rgba($color: white, $alpha: 0.2);

    .ahs-right-star-title {
        display: flex;
        align-items: center;

        .ahs-right-title {
            border-bottom: 1px solid white;
            border-bottom-style: dashed;
            margin-left: 8px;

            h1 {
                margin-top: 0;
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 600;
                color: white;
            }
        }
    }

    .ahs-right-hashtag {
        
        h1 {
            color: white;
            font-weight: 600;
            margin-top: 0;
        }
    }
}



// Responsive
@media screen and (max-width: 750px) {
    .analysis-header {
        grid-template-columns: 1fr;
    }
    .ao-button {
        justify-self: self-start;
        margin-top: 10px;
    }
    .analysis-header-second {
        grid-template-columns: 1fr;
    }
    .ah-second-left {
        margin-top: 20px;
    }
    .ah-second-right {
        justify-self: self-start;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    .analysis-container img {
        width: 90%;
    }
}

@media screen and (max-width: 400px) {
    .analysis-overview {
        flex-direction: column;
        text-align: left;

        span {
            display: none;
        }

        .ao-left-text {
            align-self: flex-start;
        }
    }
    .ah-second-left {
        flex-direction: column;
        justify-self: flex-start;
    }
    .ah-second-right {
        justify-self: self-start;
        margin-top: 15px;
        margin-bottom: 25px;
        padding: 5px 30px 10px 10px;
    }
}