.traffic-overview-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
}




// Responsive
@media screen and (max-width: 768px) {
    .traffic-overview-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 550px) {
    .tsc-title {
        
        h1 {
        font-size: 16px !important;
        }

        p {
            font-size: 10px !important;
        }
    }
    .tsc-left-header {
        flex-direction: column;
        align-items: flex-start !important;

        .tsc-left-header-select select {
            margin-top: 10px;
        }
    }
    .tsc-left-header-content {
        padding: 5px 10px !important;
    }
    .tsc-left, .tsc-right {
        padding: 10px !important;
    }
}